spring.application.name=Backend

#ai
openai.api.key=${OPENAI_API_KEY}

#server
server.port=8080
server.servlet.context-path=/api/v1

#database
spring.mongodb.host=localhost
spring.mongodb.database=soicalflow
spring.mongodb.port=27017