spring.application.name=Backend



#server
server.port=8080
server.servlet.context-path=/api/v1

#database
spring.data.mongodb.host=localhost
spring.data.mongodb.database=soicalflow
spring.data.mongodb.port=27017

#openai
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.model=${OPENAI_CHAT_MODEL}